PORT= "3000"
MONGO_URI= "mongodb://localhost:27017/restaurant-reservation-sys"
CLOUD_NAME= "dqdv2nvs6" 
API_KEY= "964579527442792"
API_SECRET= "SEYZ7tmtrol8DxkX2vd1V1T30n8"
UPLOADS_FOLDER = "Uploads"
CONFIRMATION_SECRET="secretKey"
JWT_SECRET="secretKey2"
RESET_SECRET="resetKey"